src/pages/landing-page/landing-page.pug
extends ../template-page/template.pug
append config
    include ../../config/config.pug
    include ../../common.blocks/header/header.pug
    include ../../common.blocks/callback_form/callback_form.pug
    include ../../common.blocks/benefit_slider/benefit_slider.pug
    include ../../common.blocks/electro_voice/electro_voice.pug
    include ../../common.blocks/dinamic_block/dinamic_block.pug
    - pageName= 'Главная страница'
    - pageDesc= 'Страница 1'
    - bodyclass= 'body-land'
prepend head
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
block header
    +header()
block content
    div(class= 'wrapper-main landing')
        +callback_form()
        +benefit_slider()
    div(class= 'wrapper-dinamic')
        div.block_half_1
            div.container_dinamic
                img(src='../../img/electro_voice_1-removebg-preview (1).png')
                img(src='../../img/image-removebg-preview (1).png')
        div.block_half_2
            +dinamic_block(1)
            +electro_voice(1)
            +dinamic_block(2)
            +electro_voice(2)
    script(type= "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")
    script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
    

docs/landing-page.html
<!DOCTYPE html><html lang="ru"><head><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/><meta charset="utf-8"><title>Главная страница | Toxin</title><meta name="description" content="Страница 1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://kit.fontawesome.com/158a4dffd2.js"></script><link href="landing-page.css" rel="stylesheet"></head><body class="body-land"><header class="header-main"><img class="dj_logo" src="./img/logo.png"><ul class="header-main_item"><li>Главная</li><li>Проекты</li><li>Услуги</li><li>О компании</li><li>Готовые решения</li><li>Контакты</li><li class="email_field"><i class="far fa-envelope"></i><a>info@sld-store.ru</a></li><li class="callback_opt"><img class="tube_call" src="./img/tube.png"><div class="call_me"><p>Обратный звонок</p><a>8 812 615-62-79</a></div></li></ul></header><div class="wrapper-main landing"><form class="callback_form"><h1 class="header_1">Оснащение конференц-залов</h1><h2 class="header_2">Видео конференции </h2><p class="conference-descr">Профессиональное оборудование для конференц-залов предназначено для проведения и организации презентаций, совещаний, бизнес-тренингов и онлайн-трансляции контента.</p><input class="button_transp" id="call_btn" type="button" name="call_btn" value="Обратный звонок"><input class="button_blue" id="brief_btn" type="button" name="brief_btn" value="Заполнить бриф"></form><div class="benefit_slider"><div><article class="descript-benefit"><h1>01</h1><p>Простота использования оснащения позволяет решать функциональные и организационные задачи, оптимизировать работу, проводить мероприятия различного масштаба.</p></article></div><div><article class="descript-benefit"><h1>02</h1><p>Применение инновационных решений для демонстрации культурных и исторических реликвий – актуальная тенденция, которая успешно применяется в музеях и на площадках альтернативного искусства.</p></article></div><div><article class="descript-benefit"><h1>03</h1><p>Применение инновационных решений для демонстрации культурных и исторических реликвий – актуальная тенденция, которая успешно применяется в музеях и на площадках альтернативного искусства.</p></article></div><div><article class="descript-benefit"><h1>04</h1><p>Применение инновационных решений для демонстрации культурных и исторических реликвий – актуальная тенденция, которая успешно применяется в музеях и на площадках альтернативного искусства.</p></article></div></div></div><div class="wrapper-dinamic"><div class="block_half_1"><div class="container_dinamic"><img src="./img/electro_voice_1-removebg-preview (1).png"><img src="./img/image-removebg-preview (1).png"></div></div><div class="block_half_2"><form class="electro_voice electro_1" action="url"><img src="./img/clear-24px.svg"><h1>Electro-Voice EVID 4.2</h1><img src="./img/Group 688.png"><ul class="specialites"><li>Очень мягкое звучание.</li><li>Чувствительность 	— 89 дБ.</li><li>Пиковая мощность 	— 400 Вт.</li><li>Степень влагозащищенности IP34.</li></ul></form><div class="dinamic_block dnc_1"><div class="layer_dnc active_round active_1"></div><div class="layer_dnc bigger_round bigger_1"></div><div class="layer_dnc picture_back picture_1"></div></div><form class="electro_voice electro_2" action="url"><img src="./img/clear-24px.svg"><h1>Electro-Voice EVID 4.2</h1><img src="./img/Group 688.png"><ul class="specialites"><li>Очень мягкое звучание.</li><li>Чувствительность 	— 89 дБ.</li><li>Пиковая мощность 	— 400 Вт.</li><li>Степень влагозащищенности IP34.</li></ul></form><div class="dinamic_block dnc_2"><div class="layer_dnc active_round active_2"></div><div class="layer_dnc bigger_round bigger_2"></div><div class="layer_dnc picture_back picture_2"></div></div></div></div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="landing-page.js"></script></body></html>
